C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\TP.vcxproj.Up2Date
C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\TP.exe
C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\glbindingd.dll
C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\sfml-graphics-d-3.dll
C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\sfml-window-d-3.dll
C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\sfml-system-d-3.dll
C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\freetyped.dll
C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\zlibd1.dll
C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\bz2d.dll
C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\libpng16d.dll
C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\brotlidec.dll
C:\Users\Amine\Desktop\LAB INFOGRAPHIE\TP2-INF2705\src\build\x64\Debug\brotlicommon.dll
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\TP.vcxproj.Up2Date
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\TP.exe
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\glbindingd.dll
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\sfml-graphics-d-3.dll
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\sfml-window-d-3.dll
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\sfml-system-d-3.dll
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\freetyped.dll
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\zlibd1.dll
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\bz2d.dll
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\libpng16d.dll
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\brotlidec.dll
C:\Users\natan\Session 6 polymtl\INF2705\TP2-INF2705\src\build\x64\Debug\brotlicommon.dll
